{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noUncheckedIndexedAccess": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
